PORT = 3000
MONGODB_URL = "mongodb+srv://sreenandhanpp:sreenu9061@cluster0.ultw9ny.mongodb.net/techfriar?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = "303963308006-83reu9ked8jh8geobpap93uikd6bpggs.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL = "http://localhost:3000/google/callback"

FACEBOOK_CLIENT_ID = "2064308230609740"
FACEBOOK_CLIENT_SECRET = "ddd56c393eb1b64eaafe1cd7f0a76a21"
FACEBOOK_CALLBACK_URL = "http://localhost:3000/facebook/callback"

